# BigDataComputing-Homeworks

./: .gitignore  README.md
.github/workflows/: main.yml
BDC_Homework_1/: dataset.txt  example.txt  example_input.txt
BDC_Homework_1/gradle/wrapper/: gradle-wrapper.properties
BDC_Homework_1/src/main/java/: G28HW1.java  G28HW2.java  HW1_test.java  TemplateHW1.java  hw1.java
BDC_Homework_2/: aircraft-mainland.csv  build.gradle
BDC_Homework_2/src/main/java/: G28HW2.java  G28HW2_1.java  G28HW2_finale.java
BDC_Homework_3/: FormHW328.docx  build.gradle
BDC_Homework_3/gradle/wrapper/: gradle-wrapper.properties
BDC_Homework_3/src/main/java/: G28HW3.java
hw3/: G28HW3.java
hw3/src/main/java/: uber-small.csv
